{
  "manifest_version": 3,
  "name": "Minimal Countdown",
  "version": "1.0",
  "description": "A clean, minimalist countdown timer for your multiple events.",
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "martin.930.lyon@outlook.com"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
